<!DOCTYPE html>

<html>
  <head>
    <title>AindaNãoSei</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/
css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  </head>
    <body>
      <section class="container principal">
        <div>
        <h1 class="container__titulo">com o combo</h1>

        <img src="Combo.png" alt="O combo+ é a SSSjunção do alura+ e o alura língua">
        <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$120,00*</a>
        <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
        <p class="container__aviso">O preço pode variar caso
          a assinatura seja feita em outros planos.</p>

</div>
      </section>
      <section class="container secundario">
        <img src="img/plataformas.png" alt="Um monitor e um celular
        com o alura plus aberto" class="secundario__imagem">
        <div class="container__descricao">
          <h2 class="descricao__titulo">Assista do seu jeito</h2>
      

        </div>




      </section>

    
         </body>

</html>
 
















